<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.eduardoshinkawa.quiz.Leaderboard"
    android:background="@color/blue" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="você acertou:"
        android:id="@+id/textView5"
        android:layout_below="@+id/apelido"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/resultado"
        android:textSize="60dp"
        android:layout_marginTop="39dp"
        android:textColor="@color/white"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="questões"
        android:id="@+id/textView6"
        android:layout_below="@+id/resultado"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/resultView"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/apelido"
        android:layout_marginTop="62dp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/resultView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Refazer o quiz"
        android:id="@+id/refazerquiz"
        android:textSize="25dp"
        android:layout_below="@+id/resultView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/white" />

</RelativeLayout>
