<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.eduardoshinkawa.quiz.QuizActivity"
    android:background="@color/blue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:weightSum="1">



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:layout_weight="0.10"
            android:id="@+id/radio">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/resposta1"
                android:layout_weight="0.10"
                android:checked="false"
                android:textColor="@color/white"  />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/resposta2"
                android:layout_weight="0.10"
                android:checked="false"
                android:textColor="@color/white"  />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/resposta3"
                android:layout_weight="0.10"
                android:checked="false"
                android:textColor="@color/white"  />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/resposta4"
                android:layout_weight="0.10"
                android:checked="false"
                android:textColor="@color/white"  /></RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo"
            android:id="@+id/nextQuiz"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/perguntaquiz"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textColor="@color/white"  />
</RelativeLayout>
